C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\2-LiveCharts.exe.config
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\2-LiveCharts.exe
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\2-LiveCharts.pdb
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\LiveCharts.dll
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\LiveCharts.Wpf.dll
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\LiveCharts.pdb
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\LiveCharts.xml
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\bin\Debug\LiveCharts.Wpf.xml
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts.csproj.AssemblyReference.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts.csproj.SuggestedBindingRedirects.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\MainWindow.g.cs
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\App.g.cs
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts_MarkupCompile.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts_MarkupCompile.lref
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\MainWindow.baml
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts.g.resources
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\_2_LiveCharts.Properties.Resources.resources
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts.csproj.GenerateResource.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts.csproj.CoreCompileInputs.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts.csproj.CopyComplete
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts.exe
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\Semaine07-BibliothèqueExtend\2-LiveCharts\obj\Debug\2-LiveCharts.pdb
