C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\bin\Debug\Ex1.exe.config
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\bin\Debug\Ex1.exe
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\bin\Debug\Ex1.pdb
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1.csproj.AssemblyReference.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1.csproj.SuggestedBindingRedirects.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\MainWindow.g.cs
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\App.g.cs
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1_MarkupCompile.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1_MarkupCompile.lref
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\MainWindow.baml
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1.g.resources
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1.Properties.Resources.resources
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1.csproj.GenerateResource.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1.csproj.CoreCompileInputs.cache
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1.exe
C:\Users\2151866\OneDrive - CEGEP de Saint-JEROME\420-4C4_H23\03-Panel\Exercice\Laboratoire2\Ex1\obj\Debug\Ex1.pdb
